{layout '../layouts/main.latte'}

{block content}
<div class="space-y-4">
    <div class="flex items-center justify-between">
        <div>
            <h3 class="text-lg font-semibold">Documents: {$collection}</h3>
            <p class="text-sm text-gray-400">Database: {$dbName}</p>
        </div>
        <div class="flex gap-2">
            <a href="/collections/{urlencode($collection)}/settings?db={urlencode($dbName)}" class="rounded-lg border border-white/20 px-3 py-2 text-sm hover:bg-white/10">Collection Settings</a>
            <a href="/databases/{urlencode($dbName)}" class="rounded-lg border border-white/20 px-3 py-2 text-sm hover:bg-white/10">Back</a>
        </div>
    </div>

    <form method="get" action="/documents/{urlencode($collection)}" class="rounded-xl border border-white/10 bg-white/5 p-4 grid grid-cols-1 md:grid-cols-5 gap-3">
        <input type="hidden" name="db" value="{$dbName}">
        <div class="md:col-span-2">
            <label class="text-xs text-gray-400">Filter JSON</label>
            <input name="query_json" value="{$queryJson ?? ''}" class="mt-1 w-full rounded-lg border border-white/10 bg-white/5 px-3 py-2 text-sm font-mono" placeholder='{"field":"value"}'>
        </div>
        <div>
            <label class="text-xs text-gray-400">Status</label>
            <select name="status" class="mt-1 w-full rounded-lg border border-white/10 bg-white/5 px-3 py-2 text-sm">
                <option value="active" {if ($status ?? 'active') === 'active'}selected{/if}>active</option>
                <option value="all" {if ($status ?? '') === 'all'}selected{/if}>all</option>
                <option value="deleted" {if ($status ?? '') === 'deleted'}selected{/if}>deleted</option>
            </select>
        </div>
        <div>
            <label class="text-xs text-gray-400">Sort</label>
            <select name="sort" class="mt-1 w-full rounded-lg border border-white/10 bg-white/5 px-3 py-2 text-sm">
                <option value="_id_desc" {if ($sort ?? '_id_desc') === '_id_desc'}selected{/if}>_id desc</option>
                <option value="_id_asc" {if ($sort ?? '') === '_id_asc'}selected{/if}>_id asc</option>
                <option value="created_desc" {if ($sort ?? '') === 'created_desc'}selected{/if}>created desc</option>
                <option value="created_asc" {if ($sort ?? '') === 'created_asc'}selected{/if}>created asc</option>
            </select>
        </div>
        <div>
            <label class="text-xs text-gray-400">Limit</label>
            <input type="number" min="1" max="100" name="limit" value="{$limit}" class="mt-1 w-full rounded-lg border border-white/10 bg-white/5 px-3 py-2 text-sm">
        </div>
        <div class="md:col-span-5 flex gap-2">
            <button class="rounded-lg bg-blue-600 px-4 py-2 text-sm">Apply</button>
            <a href="/documents/{urlencode($collection)}?db={urlencode($dbName)}" class="rounded-lg border border-white/20 px-4 py-2 text-sm hover:bg-white/10">Reset</a>
            <a href="/documents/{urlencode($collection)}/export?db={urlencode($dbName)}&status={urlencode($status ?? 'active')}&sort={urlencode($sort ?? '_id_desc')}&query_json={urlencode($queryJson ?? '')}" class="rounded-lg border border-white/20 px-4 py-2 text-sm hover:bg-white/10">Export JSON</a>
        </div>
    </form>

    <div class="grid grid-cols-1 lg:grid-cols-2 gap-4">
        <section class="rounded-xl border border-white/10 bg-white/5 p-4">
            <h4 class="font-semibold mb-2">Create Document</h4>
            <p class="text-sm text-gray-400 mb-3">Gunakan modal schema form agar input lebih rapi.</p>
            <button type="button" id="openCreateModal" class="rounded-lg bg-emerald-600 px-3 py-2 text-sm">Open Schema Form</button>
        </section>
        <section class="rounded-xl border border-white/10 bg-white/5 p-4">
            <h4 class="font-semibold mb-2">Import JSON</h4>
            <form method="post" action="/documents/{urlencode($collection)}/import" enctype="multipart/form-data" class="space-y-2">
                {=csrf_field()|noescape}
                <input type="hidden" name="db" value="{$dbName}">
                <label class="flex items-center gap-2 text-sm"><input type="checkbox" name="upsert" value="1" checked> upsert by _id</label>
                <input type="file" name="documents_file" class="w-full rounded-lg border border-white/10 bg-white/5 px-3 py-2 text-sm">
                <textarea name="documents_json" rows="5" class="w-full rounded-lg border border-white/10 bg-white/5 px-3 py-2 text-xs font-mono" placeholder='[{"_id":"1","name":"A"}]'></textarea>
                <button class="rounded-lg border border-white/20 px-3 py-2 text-sm hover:bg-white/10">Import</button>
            </form>
        </section>
    </div>

    <section class="rounded-xl border border-white/10 bg-white/5 overflow-hidden">
        <div class="px-4 py-3 border-b border-white/10 text-sm text-gray-300">Total: {$total} documents</div>
        <div class="overflow-auto">
            <table class="w-full min-w-[1100px] text-left text-sm">
                <thead class="bg-white/5 text-gray-300">
                    <tr>
                        <th class="px-4 py-3">_id</th>
                        {foreach $displayFields as $field}
                            <th class="px-4 py-3">{$field['name']}</th>
                        {/foreach}
                        <th class="px-4 py-3">Created</th>
                        <th class="px-4 py-3">Updated</th>
                        <th class="px-4 py-3 w-56">Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {if empty($documents)}
                        <tr><td class="px-4 py-4 text-gray-400" colspan="{count($displayFields) + 4}">Tidak ada data.</td></tr>
                    {else}
                        {foreach $documents as $doc}
                            <tr class="border-t border-white/10 align-top">
                                <td class="px-4 py-3 font-mono text-xs">{$doc['_id'] ?? '-'}</td>
                                {foreach $displayFields as $field}
                                    {var $cell = $doc[$field['name']] ?? null}
                                    <td class="px-4 py-3 text-xs text-gray-200">
                                        {if is_array($cell)}
                                            <pre class="max-h-24 overflow-auto whitespace-pre-wrap break-all text-xs">{=json_encode($cell, 128)}</pre>
                                        {elseif $cell === null || $cell === ''}
                                            <span class="text-gray-500">-</span>
                                        {else}
                                            {$cell}
                                        {/if}
                                    </td>
                                {/foreach}
                                <td class="px-4 py-3 text-xs text-gray-300">{if !empty($doc['created_at'])}{$doc['created_at']}{else}-{/if}</td>
                                <td class="px-4 py-3 text-xs text-gray-300">{if !empty($doc['updated_at'])}{$doc['updated_at']}{else}-{/if}</td>
                                <td class="px-4 py-3 min-w-[220px]">
                                    {var $docJson = json_encode($doc, 128)}
                                    <button
                                        type="button"
                                        class="mb-2 rounded border border-blue-500/40 bg-blue-500/10 px-2 py-1 text-xs text-blue-300 hover:bg-blue-500/20"
                                        data-edit-document
                                        data-document-id="{$doc['_id'] ?? ''}"
                                        data-document-json="{$docJson}"
                                    >
                                        Edit JSON
                                    </button>
                                    <form method="post" action="/documents/{urlencode($collection)}/delete">
                                        {=csrf_field()|noescape}
                                        <input type="hidden" name="db" value="{$dbName}">
                                        <input type="hidden" name="document_id" value="{$doc['_id'] ?? ''}">
                                        <button class="rounded bg-red-600 px-2 py-1 text-xs">Delete</button>
                                    </form>
                                </td>
                            </tr>
                        {/foreach}
                    {/if}
                </tbody>
            </table>
        </div>
        <div class="px-4 py-3 border-t border-white/10 flex justify-between text-sm">
            <span>Skip: {$skip} • Limit: {$limit}</span>
            <div class="flex gap-2">
                <a href="/documents/{urlencode($collection)}?db={urlencode($dbName)}&skip={max(0, $skip - $limit)}&limit={$limit}&status={urlencode($status ?? 'active')}&sort={urlencode($sort ?? '_id_desc')}&query_json={urlencode($queryJson ?? '')}" class="rounded border border-white/20 px-2 py-1 hover:bg-white/10">Prev</a>
                <a href="/documents/{urlencode($collection)}?db={urlencode($dbName)}&skip={$skip + $limit}&limit={$limit}&status={urlencode($status ?? 'active')}&sort={urlencode($sort ?? '_id_desc')}&query_json={urlencode($queryJson ?? '')}" class="rounded border border-white/20 px-2 py-1 hover:bg-white/10">Next</a>
            </div>
        </div>
    </section>
</div>

<div id="createDocumentModal" class="fixed inset-0 z-50 hidden items-center justify-center bg-black/60 p-4">
    <div class="w-full max-w-4xl rounded-xl border border-white/10 bg-slate-900 p-4 max-h-[90vh] overflow-auto">
        <div class="mb-3 flex items-center justify-between">
            <h4 class="font-semibold">Create Document (Schema Form)</h4>
            <button type="button" id="closeCreateModal" class="rounded border border-white/20 px-2 py-1 text-xs">Close</button>
        </div>
        <form method="post" action="/documents/{urlencode($collection)}/create" class="space-y-3">
            {=csrf_field()|noescape}
            <input type="hidden" name="db" value="{$dbName}">
            {if empty($schemaFields)}
                <textarea name="document_json" rows="8" class="w-full rounded-lg border border-white/10 bg-white/5 px-3 py-2 text-xs font-mono">{"name":"example"}</textarea>
            {else}
                <div class="grid grid-cols-1 md:grid-cols-2 gap-2">
                    {foreach $schemaFields as $field}
                        <div>
                            <label class="text-xs text-gray-400">{$field['name']} ({$field['type']}) {if !empty($field['required'])}<span class="text-red-300">*</span>{/if}</label>
                            {if ($field['type'] ?? '') === 'boolean'}
                                <select name="field_{$field['name']}" class="mt-1 w-full rounded-lg border border-white/10 bg-white/5 px-3 py-2 text-sm">
                                    <option value="">--</option>
                                    <option value="true">true</option>
                                    <option value="false">false</option>
                                </select>
                            {elseif ($field['type'] ?? '') === 'enum' && !empty($field['enum'])}
                                <select name="field_{$field['name']}" class="mt-1 w-full rounded-lg border border-white/10 bg-white/5 px-3 py-2 text-sm">
                                    <option value="">--</option>
                                    {foreach $field['enum'] as $opt}
                                        <option value="{$opt}">{$opt}</option>
                                    {/foreach}
                                </select>
                            {elseif in_array(($field['type'] ?? ''), ['array', 'object', 'json'], true)}
                                <textarea name="field_{$field['name']}" rows="3" class="mt-1 w-full rounded-lg border border-white/10 bg-white/5 px-3 py-2 text-xs font-mono" placeholder='{"key":"value"}'></textarea>
                            {else}
                                <input name="field_{$field['name']}" class="mt-1 w-full rounded-lg border border-white/10 bg-white/5 px-3 py-2 text-sm">
                            {/if}
                        </div>
                    {/foreach}
                </div>
                <details class="mt-2 rounded-lg border border-white/10 bg-white/5 p-2">
                    <summary class="cursor-pointer text-xs text-gray-300">Advanced: raw JSON override</summary>
                    <textarea name="document_json" rows="6" class="mt-2 w-full rounded-lg border border-white/10 bg-white/5 px-3 py-2 text-xs font-mono" placeholder='Kosongkan jika pakai form schema'></textarea>
                </details>
            {/if}
            <div class="flex justify-end gap-2">
                <button type="button" id="cancelCreateModal" class="rounded-lg border border-white/20 px-3 py-2 text-sm">Cancel</button>
                <button class="rounded-lg bg-emerald-600 px-3 py-2 text-sm">Insert</button>
            </div>
        </form>
    </div>
</div>

<div id="editDocumentModal" class="fixed inset-0 z-50 hidden items-center justify-center bg-black/60 p-4">
    <div class="w-full max-w-3xl rounded-xl border border-white/10 bg-slate-900 p-4 max-h-[90vh] overflow-auto">
        <div class="mb-3 flex items-center justify-between">
            <h4 class="font-semibold">Edit Document JSON</h4>
            <button type="button" id="closeEditModal" class="rounded border border-white/20 px-2 py-1 text-xs">Close</button>
        </div>
        <form method="post" action="/documents/{urlencode($collection)}/update" class="space-y-3">
            {=csrf_field()|noescape}
            <input type="hidden" name="db" value="{$dbName}">
            <input type="hidden" name="document_id" id="editDocumentId" value="">
            <textarea name="document_json" id="editDocumentJson" rows="14" class="w-full rounded-lg border border-white/10 bg-white/5 px-3 py-2 text-xs font-mono"></textarea>
            <div class="flex justify-end gap-2">
                <button type="button" id="cancelEditModal" class="rounded-lg border border-white/20 px-3 py-2 text-sm">Cancel</button>
                <button class="rounded-lg bg-blue-600 px-3 py-2 text-sm">Save Update</button>
            </div>
        </form>
    </div>
</div>
{/block}

{block scripts}
<script n:syntax="off">
(() => {
    const modal = document.getElementById('createDocumentModal');
    const openBtn = document.getElementById('openCreateModal');
    const closeBtn = document.getElementById('closeCreateModal');
    const cancelBtn = document.getElementById('cancelCreateModal');
    if (!modal || !openBtn || !closeBtn || !cancelBtn) return;

    const open = () => {
        modal.classList.remove('hidden');
        modal.classList.add('flex');
    };
    const close = () => {
        modal.classList.add('hidden');
        modal.classList.remove('flex');
    };

    openBtn.addEventListener('click', open);
    closeBtn.addEventListener('click', close);
    cancelBtn.addEventListener('click', close);
    modal.addEventListener('click', (e) => {
        if (e.target === modal) close();
    });

    const editModal = document.getElementById('editDocumentModal');
    const closeEditBtn = document.getElementById('closeEditModal');
    const cancelEditBtn = document.getElementById('cancelEditModal');
    const editIdInput = document.getElementById('editDocumentId');
    const editJsonInput = document.getElementById('editDocumentJson');

    if (!editModal || !closeEditBtn || !cancelEditBtn || !editIdInput || !editJsonInput) return;

    const openEdit = (id, json) => {
        editIdInput.value = id || '';
        editJsonInput.value = json || '{}';
        editModal.classList.remove('hidden');
        editModal.classList.add('flex');
    };
    const closeEdit = () => {
        editModal.classList.add('hidden');
        editModal.classList.remove('flex');
    };

    document.querySelectorAll('[data-edit-document]').forEach((btn) => {
        btn.addEventListener('click', () => {
            openEdit(btn.getAttribute('data-document-id'), btn.getAttribute('data-document-json'));
        });
    });

    closeEditBtn.addEventListener('click', closeEdit);
    cancelEditBtn.addEventListener('click', closeEdit);
    editModal.addEventListener('click', (e) => {
        if (e.target === editModal) closeEdit();
    });
})();
</script>
{/block}
