{layout '../layouts/main.latte'}

{block content}
<div class="space-y-4">
    <div class="rounded-xl border border-white/10 bg-white/5 p-4">
        <div class="flex items-center justify-between gap-3">
            <div>
                <h3 class="text-lg font-semibold">Schema Builder</h3>
                <p class="text-sm text-gray-400">{$dbName} / {$collection}</p>
            </div>
            <div class="flex items-center gap-2">
                <button type="button" id="importBtn" class="rounded-lg border border-white/20 px-3 py-2 text-sm hover:bg-white/10">Import</button>
                <button type="button" id="exportBtn" class="rounded-lg border border-white/20 px-3 py-2 text-sm hover:bg-white/10">Export</button>
                <button type="button" id="saveBtn" class="rounded-lg bg-blue-600 px-4 py-2 text-sm">Save Schema</button>
            </div>
        </div>
    </div>

    <div class="grid grid-cols-1 gap-4 lg:grid-cols-12">
        <section class="rounded-xl border border-white/10 bg-white/5 p-4 lg:col-span-3">
            <h4 class="mb-3 font-semibold">Field Types</h4>
            <div class="grid grid-cols-2 gap-2 text-sm">
                <button type="button" class="field-type rounded-lg border border-white/10 px-2 py-2 hover:bg-white/10" data-type="string">String</button>
                <button type="button" class="field-type rounded-lg border border-white/10 px-2 py-2 hover:bg-white/10" data-type="int">Integer</button>
                <button type="button" class="field-type rounded-lg border border-white/10 px-2 py-2 hover:bg-white/10" data-type="float">Float</button>
                <button type="button" class="field-type rounded-lg border border-white/10 px-2 py-2 hover:bg-white/10" data-type="boolean">Boolean</button>
                <button type="button" class="field-type rounded-lg border border-white/10 px-2 py-2 hover:bg-white/10" data-type="date">Date</button>
                <button type="button" class="field-type rounded-lg border border-white/10 px-2 py-2 hover:bg-white/10" data-type="enum">Enum</button>
                <button type="button" class="field-type rounded-lg border border-white/10 px-2 py-2 hover:bg-white/10" data-type="array">Array</button>
                <button type="button" class="field-type rounded-lg border border-white/10 px-2 py-2 hover:bg-white/10" data-type="object">Object</button>
                <button type="button" class="field-type col-span-2 rounded-lg border border-white/10 px-2 py-2 hover:bg-white/10" data-type="relation">Relation</button>
            </div>

            <div class="mt-4 rounded-lg border border-white/10 bg-black/20 p-3">
                <p class="text-xs text-gray-400">Quick Config</p>
                <label class="mt-2 flex items-center gap-2 text-sm"><input type="checkbox" id="autoSearchable"> auto searchable (string)</label>
                <label class="mt-2 flex items-center gap-2 text-sm"><input type="checkbox" id="autoEncrypt"> auto encrypted (contains: password, secret, token)</label>
            </div>
        </section>

        <section class="rounded-xl border border-white/10 bg-white/5 p-4 lg:col-span-6">
            <div class="mb-3 flex items-center justify-between">
                <h4 class="font-semibold">Schema Fields</h4>
                <button type="button" id="addFieldBtn" class="rounded-lg border border-white/20 px-3 py-1 text-sm hover:bg-white/10">Add Field</button>
            </div>
            <div class="overflow-auto rounded-lg border border-white/10">
                <table class="w-full min-w-[760px] text-left text-sm">
                    <thead class="bg-white/5 text-gray-300">
                        <tr>
                            <th class="px-3 py-2">#</th>
                            <th class="px-3 py-2">Name</th>
                            <th class="px-3 py-2">Type</th>
                            <th class="px-3 py-2">Required</th>
                            <th class="px-3 py-2">Searchable</th>
                            <th class="px-3 py-2">Encrypted</th>
                            <th class="px-3 py-2">Actions</th>
                        </tr>
                    </thead>
                    <tbody id="fieldTableBody"></tbody>
                </table>
            </div>
        </section>

        <section class="rounded-xl border border-white/10 bg-white/5 p-4 lg:col-span-3">
            <h4 class="mb-3 font-semibold">Preview & Test</h4>
            <textarea id="testDocument" rows="8" class="w-full rounded-lg border border-white/10 bg-white/5 px-3 py-2 text-xs font-mono">{"name":"sample"}</textarea>
            <button type="button" id="testBtn" class="mt-2 w-full rounded-lg border border-white/20 px-3 py-2 text-sm hover:bg-white/10">Test Schema</button>
            <pre id="testResult" class="mt-3 max-h-40 overflow-auto rounded-lg border border-white/10 bg-black/30 p-2 text-xs text-gray-300"></pre>
            <div class="mt-4 mb-2 flex gap-2 text-xs">
                <button type="button" class="preview-tab rounded border border-white/20 px-2 py-1 hover:bg-white/10" data-tab="json">JSON</button>
                <button type="button" class="preview-tab rounded border border-white/20 px-2 py-1 hover:bg-white/10" data-tab="php">PHP</button>
            </div>
            <pre id="schemaPreview" class="preview-pane max-h-64 overflow-auto rounded-lg border border-white/10 bg-black/30 p-2 text-xs text-gray-300"></pre>
            <pre id="phpPreview" class="preview-pane hidden max-h-64 overflow-auto rounded-lg border border-white/10 bg-black/30 p-2 text-xs text-gray-300"></pre>
        </section>
    </div>

    <form id="saveForm" method="post" action="/collections/{urlencode($collection)}/schema-builder/save" class="hidden">
        {=csrf_field()|noescape}
        <input type="hidden" name="db" value="{$dbName}">
        <input type="hidden" name="schema_json" id="schemaJsonInput">
        <input type="hidden" name="searchable_json" id="searchableJsonInput">
        <input type="hidden" name="encrypted_json" id="encryptedJsonInput">
    </form>

    <form id="testForm" method="post" action="/collections/{urlencode($collection)}/schema-builder/test" class="hidden">
        {=csrf_field()|noescape}
        <input type="hidden" name="db" value="{$dbName}">
        <input type="hidden" name="schema_json" id="schemaJsonTestInput">
        <input type="hidden" name="document_json" id="documentJsonTestInput">
    </form>
</div>

<div id="fieldModal" class="fixed inset-0 z-50 hidden items-center justify-center bg-black/60 p-4">
    <div class="w-full max-w-xl rounded-xl border border-white/10 bg-slate-900 p-4">
        <div class="mb-3 flex items-center justify-between">
            <h4 id="fieldModalTitle" class="font-semibold">Add Field</h4>
            <button type="button" id="closeFieldModal" class="rounded border border-white/20 px-2 py-1 text-xs">Close</button>
        </div>
        <div class="space-y-3">
            <div>
                <label class="text-xs text-gray-400">Field Name</label>
                <input id="fieldName" type="text" class="mt-1 w-full rounded-lg border border-white/10 bg-white/5 px-3 py-2 text-sm" placeholder="field_name">
            </div>
            <div>
                <label class="text-xs text-gray-400">Type</label>
                <select id="fieldType" class="mt-1 w-full rounded-lg border border-white/10 bg-white/5 px-3 py-2 text-sm">
                    <option value="string">string</option>
                    <option value="int">int</option>
                    <option value="float">float</option>
                    <option value="boolean">boolean</option>
                    <option value="date">date</option>
                    <option value="enum">enum</option>
                    <option value="array">array</option>
                    <option value="object">object</option>
                    <option value="relation">relation</option>
                </select>
            </div>
            <div>
                <label class="text-xs text-gray-400">Enum Values (comma, enum only)</label>
                <input id="fieldEnumValues" type="text" class="mt-1 w-full rounded-lg border border-white/10 bg-white/5 px-3 py-2 text-sm" placeholder="draft,published,archived">
            </div>
            <div class="grid grid-cols-3 gap-3 text-sm">
                <label class="flex items-center gap-2"><input type="checkbox" id="fieldRequired"> required</label>
                <label class="flex items-center gap-2"><input type="checkbox" id="fieldSearchable"> searchable</label>
                <label class="flex items-center gap-2"><input type="checkbox" id="fieldEncrypted"> encrypted</label>
            </div>
            <div class="flex justify-end gap-2">
                <button type="button" id="cancelFieldBtn" class="rounded border border-white/20 px-3 py-2 text-sm">Cancel</button>
                <button type="button" id="saveFieldBtn" class="rounded bg-blue-600 px-3 py-2 text-sm">Save</button>
            </div>
        </div>
    </div>
</div>

<div id="importModal" class="fixed inset-0 z-50 hidden items-center justify-center bg-black/60 p-4">
    <div class="w-full max-w-2xl rounded-xl border border-white/10 bg-slate-900 p-4">
        <div class="mb-3 flex items-center justify-between">
            <h4 class="font-semibold">Import Schema JSON</h4>
            <button type="button" id="closeImportModal" class="rounded border border-white/20 px-2 py-1 text-xs">Close</button>
        </div>
        <textarea id="importSchemaJson" rows="12" class="w-full rounded-lg border border-white/10 bg-white/5 px-3 py-2 text-xs font-mono" placeholder='{"title":{"type":"string","required":true}}'></textarea>
        <div class="mt-3 flex justify-end gap-2">
            <button type="button" id="cancelImportBtn" class="rounded border border-white/20 px-3 py-2 text-sm">Cancel</button>
            <button type="button" id="applyImportBtn" class="rounded bg-blue-600 px-3 py-2 text-sm">Apply Import</button>
        </div>
    </div>
</div>

<script id="initialSchema" type="application/json">{=json_encode($config['schema'] ?? [])}</script>
<script id="initialSearchable" type="application/json">{=json_encode($config['searchable_fields'] ?? [])}</script>
<script id="initialEncrypted" type="application/json">{=json_encode($config['custom_config']['encrypted_fields'] ?? [])}</script>
<div id="builderToast" class="fixed bottom-4 right-4 z-50 hidden rounded-lg border border-emerald-500/30 bg-emerald-500/10 px-3 py-2 text-sm text-emerald-200"></div>

<script n:syntax="off">
(function () {
    const schemaPreview = document.getElementById('schemaPreview');
    const phpPreview = document.getElementById('phpPreview');
    const fieldTableBody = document.getElementById('fieldTableBody');
    const toast = document.getElementById('builderToast');

    const initialSchema = JSON.parse(document.getElementById('initialSchema').textContent || '{}');
    let searchable = JSON.parse(document.getElementById('initialSearchable').textContent || '[]');
    let encrypted = JSON.parse(document.getElementById('initialEncrypted').textContent || '[]');

    let schema = normalizeSchema(initialSchema);
    let fieldOrder = Object.keys(schema);
    let editingField = null;

    function normalizeSchema(raw) {
        if (typeof raw === 'string') {
            try {
                raw = JSON.parse(raw);
            } catch (e) {
                raw = {};
            }
        }
        const out = {};
        Object.keys(raw || {}).forEach((name) => {
            const row = raw[name];
            if (typeof row === 'string') {
                out[name] = { type: row };
            } else if (row && typeof row === 'object') {
                out[name] = {
                    type: row.type || 'string',
                    required: !!row.required,
                    enum: Array.isArray(row.enum) ? row.enum : undefined
                };
            }
        });
        return out;
    }

    function render() {
        const rows = fieldOrder.filter((name) => Object.prototype.hasOwnProperty.call(schema, name));
        fieldTableBody.innerHTML = '';

        if (!rows.length) {
            fieldTableBody.innerHTML = '<tr><td colspan="7" class="px-3 py-3 text-gray-400">No fields yet.</td></tr>';
        }

        rows.forEach((name, index) => {
            const meta = schema[name] || { type: 'string' };
            const tr = document.createElement('tr');
            tr.className = 'border-t border-white/10';
            tr.draggable = true;
            tr.dataset.field = name;
            tr.innerHTML = `
                <td class="px-3 py-2 text-gray-500">↕</td>
                <td class="px-3 py-2 font-mono text-xs">${escapeHtml(name)}</td>
                <td class="px-3 py-2">${escapeHtml(meta.type || 'string')}</td>
                <td class="px-3 py-2">${meta.required ? 'yes' : '-'}</td>
                <td class="px-3 py-2">${searchable.includes(name) ? 'yes' : '-'}</td>
                <td class="px-3 py-2">${encrypted.includes(name) ? 'yes' : '-'}</td>
                <td class="px-3 py-2">
                    <button type="button" data-edit="${escapeAttr(name)}" class="mr-1 rounded border border-white/20 px-2 py-1 text-xs hover:bg-white/10">Edit</button>
                    <button type="button" data-remove="${escapeAttr(name)}" class="rounded border border-red-400/40 px-2 py-1 text-xs text-red-300 hover:bg-red-500/10">Delete</button>
                </td>
            `;
            fieldTableBody.appendChild(tr);
        });

        schemaPreview.textContent = JSON.stringify(schema, null, 2);
        phpPreview.textContent = toPhpArray(schema);
        syncPayloadInputs();
    }

    function syncPayloadInputs() {
        document.getElementById('schemaJsonInput').value = JSON.stringify(schema);
        document.getElementById('searchableJsonInput').value = JSON.stringify(searchable);
        document.getElementById('encryptedJsonInput').value = JSON.stringify(encrypted);
        document.getElementById('schemaJsonTestInput').value = JSON.stringify(schema);
    }

    function openFieldModal(fieldName, forcedType) {
        const modal = document.getElementById('fieldModal');
        const title = document.getElementById('fieldModalTitle');

        editingField = fieldName || null;
        const current = editingField ? schema[editingField] : null;

        title.textContent = editingField ? 'Edit Field' : 'Add Field';
        document.getElementById('fieldName').value = editingField || '';
        document.getElementById('fieldName').disabled = !!editingField;
        document.getElementById('fieldType').value = forcedType || (current?.type || 'string');
        document.getElementById('fieldRequired').checked = !!current?.required;
        document.getElementById('fieldSearchable').checked = editingField ? searchable.includes(editingField) : false;
        document.getElementById('fieldEncrypted').checked = editingField ? encrypted.includes(editingField) : false;
        document.getElementById('fieldEnumValues').value = Array.isArray(current?.enum) ? current.enum.join(',') : '';

        modal.classList.remove('hidden');
        modal.classList.add('flex');
    }

    function closeFieldModal() {
        const modal = document.getElementById('fieldModal');
        modal.classList.add('hidden');
        modal.classList.remove('flex');
    }

    function saveField() {
        const name = (document.getElementById('fieldName').value || '').trim();
        const type = document.getElementById('fieldType').value;
        const required = document.getElementById('fieldRequired').checked;
        const isSearchable = document.getElementById('fieldSearchable').checked;
        const isEncrypted = document.getElementById('fieldEncrypted').checked;
        const enumText = (document.getElementById('fieldEnumValues').value || '').trim();

        if (!name) {
            alert('Field name is required');
            return;
        }

        const validName = /^[a-zA-Z_][a-zA-Z0-9_]*$/;
        if (!validName.test(name)) {
            alert('Invalid field name');
            return;
        }

        if (!editingField && schema[name]) {
            showToast('Field already exists', true);
            return;
        }

        schema[name] = { type, required };
        if (type === 'enum' && enumText) {
            schema[name].enum = enumText.split(',').map(v => v.trim()).filter(Boolean);
        } else {
            delete schema[name].enum;
        }

        searchable = searchable.filter((f) => f !== name);
        encrypted = encrypted.filter((f) => f !== name);

        if (isSearchable) searchable.push(name);
        if (isEncrypted) encrypted.push(name);
        if (!fieldOrder.includes(name)) fieldOrder.push(name);

        closeFieldModal();
        render();
        showToast('Field saved');
    }

    function removeField(name) {
        if (name === '_id') {
            alert('_id cannot be removed');
            return;
        }
        if (!confirm(`Delete field "${name}"?`)) return;

        delete schema[name];
        fieldOrder = fieldOrder.filter((f) => f !== name);
        searchable = searchable.filter((f) => f !== name);
        encrypted = encrypted.filter((f) => f !== name);
        render();
        showToast('Field removed');
    }

    function applyAutoRules(name, type) {
        if (document.getElementById('autoSearchable').checked && type === 'string' && !searchable.includes(name)) {
            searchable.push(name);
        }

        const sensitive = ['password', 'secret', 'token'];
        if (document.getElementById('autoEncrypt').checked && sensitive.some((x) => name.toLowerCase().includes(x))) {
            if (!encrypted.includes(name)) encrypted.push(name);
        }
    }

    async function testSchema() {
        document.getElementById('documentJsonTestInput').value = document.getElementById('testDocument').value;
        syncPayloadInputs();

        const form = document.getElementById('testForm');
        const body = new FormData(form);
        const result = document.getElementById('testResult');
        result.textContent = 'Testing...';

        try {
            const response = await fetch(form.action, { method: 'POST', body });
            const json = await response.json();
            result.textContent = JSON.stringify(json, null, 2);
        } catch (e) {
            result.textContent = JSON.stringify({ valid: false, errors: [String(e)] }, null, 2);
        }
    }

    function exportSchema() {
        const payload = {
            schema,
            searchable_fields: searchable,
            encrypted_fields: encrypted,
        };
        const blob = new Blob([JSON.stringify(payload, null, 2)], { type: 'application/json' });
        const a = document.createElement('a');
        a.href = URL.createObjectURL(blob);
        a.download = 'schema-export.json';
        a.click();
        URL.revokeObjectURL(a.href);
    }

    function openImportModal() {
        const modal = document.getElementById('importModal');
        modal.classList.remove('hidden');
        modal.classList.add('flex');
    }

    function closeImportModal() {
        const modal = document.getElementById('importModal');
        modal.classList.add('hidden');
        modal.classList.remove('flex');
    }

    function applyImport() {
        const text = document.getElementById('importSchemaJson').value;
        if (!text.trim()) return closeImportModal();

        try {
            const parsed = JSON.parse(text);
            if (parsed.schema && typeof parsed.schema === 'object') {
                schema = normalizeSchema(parsed.schema);
                fieldOrder = Object.keys(schema);
                searchable = Array.isArray(parsed.searchable_fields) ? parsed.searchable_fields : [];
                encrypted = Array.isArray(parsed.encrypted_fields) ? parsed.encrypted_fields : [];
            } else {
                schema = normalizeSchema(parsed);
                fieldOrder = Object.keys(schema);
                searchable = [];
                encrypted = [];
            }
            closeImportModal();
            render();
            showToast('Schema imported');
        } catch (e) {
            showToast('Invalid JSON', true);
        }
    }

    function toPhpArray(obj) {
        const parts = fieldOrder
            .filter((name) => Object.prototype.hasOwnProperty.call(obj, name))
            .map((name) => `    '${name}' => ${phpValue(obj[name])}`);
        return "[\n" + parts.join(",\n") + "\n]";
    }

    function phpValue(v) {
        if (Array.isArray(v)) {
            return '[' + v.map((x) => phpValue(x)).join(', ') + ']';
        }
        if (v && typeof v === 'object') {
            const keys = Object.keys(v);
            return '[' + keys.map((k) => `'${k}' => ${phpValue(v[k])}`).join(', ') + ']';
        }
        if (typeof v === 'string') return `'${v.replaceAll("'", "\\\\'")}'`;
        if (typeof v === 'boolean') return v ? 'true' : 'false';
        if (v === null || typeof v === 'undefined') return 'null';
        return String(v);
    }

    function showToast(message, isError) {
        toast.textContent = message;
        toast.className = 'fixed bottom-4 right-4 z-50 rounded-lg px-3 py-2 text-sm';
        if (isError) {
            toast.classList.add('border', 'border-red-500/30', 'bg-red-500/10', 'text-red-200');
        } else {
            toast.classList.add('border', 'border-emerald-500/30', 'bg-emerald-500/10', 'text-emerald-200');
        }
        toast.classList.remove('hidden');
        setTimeout(() => toast.classList.add('hidden'), 1800);
    }

    function escapeHtml(text) {
        return String(text)
            .replaceAll('&', '&amp;')
            .replaceAll('<', '&lt;')
            .replaceAll('>', '&gt;')
            .replaceAll('"', '&quot;')
            .replaceAll("'", '&#039;');
    }

    function escapeAttr(text) {
        return escapeHtml(text);
    }

    document.getElementById('saveBtn').addEventListener('click', function () {
        syncPayloadInputs();
        document.getElementById('saveForm').submit();
    });

    document.getElementById('addFieldBtn').addEventListener('click', function () {
        openFieldModal();
    });

    document.querySelectorAll('.field-type').forEach((button) => {
        button.addEventListener('click', function () {
            const type = this.getAttribute('data-type') || 'string';
            openFieldModal(null, type);
        });
    });

    document.getElementById('saveFieldBtn').addEventListener('click', function () {
        const name = (document.getElementById('fieldName').value || '').trim();
        const type = document.getElementById('fieldType').value;
        if (!editingField && name) applyAutoRules(name, type);
        saveField();
    });

    document.getElementById('closeFieldModal').addEventListener('click', closeFieldModal);
    document.getElementById('cancelFieldBtn').addEventListener('click', closeFieldModal);

    fieldTableBody.addEventListener('click', function (event) {
        const edit = event.target.closest('[data-edit]');
        if (edit) {
            openFieldModal(edit.getAttribute('data-edit'));
            return;
        }
        const remove = event.target.closest('[data-remove]');
        if (remove) {
            removeField(remove.getAttribute('data-remove'));
        }
    });

    document.getElementById('testBtn').addEventListener('click', testSchema);
    document.getElementById('exportBtn').addEventListener('click', exportSchema);

    document.getElementById('importBtn').addEventListener('click', openImportModal);
    document.getElementById('closeImportModal').addEventListener('click', closeImportModal);
    document.getElementById('cancelImportBtn').addEventListener('click', closeImportModal);
    document.getElementById('applyImportBtn').addEventListener('click', applyImport);

    document.querySelectorAll('.preview-tab').forEach((btn, idx) => {
        if (idx === 0) btn.classList.add('bg-white/10');
        btn.addEventListener('click', function () {
            const tab = this.getAttribute('data-tab');
            document.querySelectorAll('.preview-tab').forEach((b) => b.classList.remove('bg-white/10'));
            this.classList.add('bg-white/10');
            document.querySelectorAll('.preview-pane').forEach((pane) => pane.classList.add('hidden'));
            document.getElementById(tab === 'php' ? 'phpPreview' : 'schemaPreview').classList.remove('hidden');
        });
    });

    let dragSource = null;
    fieldTableBody.addEventListener('dragstart', function (e) {
        const tr = e.target.closest('tr[data-field]');
        if (!tr) return;
        dragSource = tr.dataset.field;
    });
    fieldTableBody.addEventListener('dragover', function (e) {
        e.preventDefault();
    });
    fieldTableBody.addEventListener('drop', function (e) {
        e.preventDefault();
        const tr = e.target.closest('tr[data-field]');
        if (!tr || !dragSource) return;
        const target = tr.dataset.field;
        if (target === dragSource) return;
        const from = fieldOrder.indexOf(dragSource);
        const to = fieldOrder.indexOf(target);
        if (from < 0 || to < 0) return;
        fieldOrder.splice(from, 1);
        fieldOrder.splice(to, 0, dragSource);
        render();
        showToast('Field order updated');
    });

    render();
})();
</script>
{/block}
