{layout '../layouts/main.latte'}

{block content}
<div class="grid grid-cols-1 md:grid-cols-4 gap-4 mb-6">
    <div class="rounded-xl border border-white/10 bg-white/5 p-4"><p class="text-xs text-gray-400">Today</p><p class="text-2xl font-semibold">{$summary['today_activity'] ?? 0}</p></div>
    <div class="rounded-xl border border-white/10 bg-white/5 p-4"><p class="text-xs text-gray-400">Week</p><p class="text-2xl font-semibold">{$summary['week_activity'] ?? 0}</p></div>
    <div class="rounded-xl border border-white/10 bg-white/5 p-4"><p class="text-xs text-gray-400">Users Today</p><p class="text-2xl font-semibold">{$summary['unique_users_today'] ?? 0}</p></div>
    <div class="rounded-xl border border-white/10 bg-white/5 p-4"><p class="text-xs text-gray-400">Security Events</p><p class="text-2xl font-semibold">{$summary['security_events_today'] ?? 0}</p></div>
</div>

<div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
    <section class="rounded-xl border border-white/10 bg-white/5 p-4">
        <div class="flex items-center justify-between mb-3"><h3 class="font-semibold">Top Actions</h3><a class="text-sm text-blue-400" href="/audit/system-activity">Details</a></div>
        {if empty($topActions)}<p class="text-sm text-gray-400">No data.</p>{else}
            <div class="space-y-2">
                {foreach $topActions as $item}
                    <div class="flex items-center justify-between rounded-lg border border-white/10 px-3 py-2"><span>{$item['action'] ?? '-'}</span><span class="text-gray-300">{$item['count'] ?? 0}</span></div>
                {/foreach}
            </div>
        {/if}
    </section>

    <section class="rounded-xl border border-white/10 bg-white/5 p-4">
        <div class="flex items-center justify-between mb-3"><h3 class="font-semibold">Security Events</h3><a class="text-sm text-blue-400" href="/audit/security-events">Details</a></div>
        {if empty($securityEvents)}<p class="text-sm text-gray-400">No data.</p>{else}
            <div class="space-y-2">
                {foreach $securityEvents as $event}
                    <div class="rounded-lg border border-white/10 px-3 py-2">
                        <p class="text-sm font-medium">{$event['action'] ?? '-'}</p>
                        <p class="text-xs text-gray-400">{$event['timestamp'] ?? '-'}</p>
                    </div>
                {/foreach}
            </div>
        {/if}
    </section>
</div>
{/block}
