{layout '../layouts/main.latte'}

{block content}
<div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
    <section class="glass-card rounded-xl p-5">
        <h3 class="font-semibold text-lg mb-3">Security Status</h3>
        <p class="text-sm mb-1">Active key: {if !empty($status['has_active_key'])}Yes{else}No{/if}</p>
        <p class="text-sm mb-4">Policies: {$status['policies'] ?? 0}</p>
        <form method="post" action="/security/key/rotate">
            {=csrf_field()|noescape}
            <button class="rounded-lg bg-amber-600 hover:bg-amber-700 px-4 py-2 text-sm">Rotate Key</button>
        </form>
    </section>

    <section class="glass-card rounded-xl p-5">
        <h3 class="font-semibold text-lg mb-3">Save Policy</h3>
        <form method="post" action="/security/policy/save" class="space-y-3">
            {=csrf_field()|noescape}
            <input name="name" required class="w-full rounded-lg border border-white/10 bg-white/5 px-3 py-2 text-sm" placeholder="policy_name">
            <textarea name="rules_json" rows="8" class="w-full rounded-lg border border-white/10 bg-white/5 px-3 py-2 text-xs font-mono" placeholder='{"allow":["document.read"]}'></textarea>
            <button class="rounded-lg bg-blue-600 hover:bg-blue-700 px-4 py-2 text-sm">Save</button>
        </form>
    </section>
</div>
{/block}
