{layout '../layouts/auth.latte'}

{block content}
<div class="mb-6">
    <h2 class="text-2xl font-bold">Forgot Password</h2>
    <p class="text-sm text-gray-400">Masukkan email akun</p>
</div>
<form method="post" action="/forgot-password" class="space-y-4">
    {=csrf_field()|noescape}
    <input type="email" name="email" required class="w-full rounded-xl border border-white/10 bg-white/5 px-3 py-2.5 text-sm" placeholder="admin@example.com">
    <button class="w-full rounded-xl bg-blue-600 hover:bg-blue-700 px-3 py-2.5 text-sm font-medium">Send Reset Link</button>
</form>
{/block}
