{layout '../layouts/auth.latte'}

{block content}
<div class="mb-6">
    <h2 class="text-2xl font-bold mb-2">Welcome Back</h2>
    <p class="text-gray-400 text-sm">Sign in to your account to continue</p>
</div>

<form class="space-y-5" method="post" action="/login">
    {=csrf_field()|noescape}
    <div>
        <label class="block text-sm font-medium mb-2">Email</label>
        <div class="relative">
            <i data-lucide="user" class="absolute left-4 top-1/2 -translate-y-1/2 w-5 h-5 text-gray-400"></i>
            <input type="email" name="email" placeholder="admin@example.com" class="w-full pl-12 pr-4 py-3 rounded-xl bg-slate-900/60 border border-white/10 text-sm focus:outline-none focus:border-blue-500" required>
        </div>
    </div>

    <div>
        <label class="block text-sm font-medium mb-2">Password</label>
        <div class="relative">
            <i data-lucide="lock" class="absolute left-4 top-1/2 -translate-y-1/2 w-5 h-5 text-gray-400"></i>
            <input type="password" name="password" placeholder="********" class="w-full pl-12 pr-4 py-3 rounded-xl bg-slate-900/60 border border-white/10 text-sm focus:outline-none focus:border-blue-500" required>
        </div>
    </div>

    <button type="submit" class="w-full py-3 bg-gradient-to-r from-blue-600 to-purple-600 hover:from-blue-700 hover:to-purple-700 rounded-xl font-semibold transition-all">Sign In</button>
</form>
{/block}
