{layout '../layouts/main.latte'}

{block content}
<div class="max-w-xl rounded-xl border border-white/10 bg-white/5 p-4">
    <h3 class="font-semibold mb-4">My Profile</h3>
    <form method="post" action="/profile" class="space-y-3">
        {=csrf_field()|noescape}
        <div>
            <label class="text-sm">Name</label>
            <input name="name" value="{$user['name'] ?? ''}" class="mt-1 w-full rounded-lg border border-white/10 bg-white/5 px-3 py-2 text-sm">
        </div>
        <div>
            <label class="text-sm">Email</label>
            <input type="email" name="email" value="{$user['email'] ?? ''}" class="mt-1 w-full rounded-lg border border-white/10 bg-white/5 px-3 py-2 text-sm">
        </div>
        <button class="rounded-lg bg-blue-600 px-4 py-2 text-sm">Save Profile</button>
    </form>
</div>
{/block}
