_canTranslateToJsonWhere called with: {"_deleted_at":{"$exists":false}}
_canTranslateToJsonWhere called with: {"_id":"78389fcd-3a89-4075-9c8e-fe535d075c54"}
_canTranslateToJsonWhere called with: {"_deleted_at":{"$exists":false}}
_canTranslateToJsonWhere called with: {"_deleted_at":{"$exists":false}}
_canTranslateToJsonWhere called with: {"_deleted_at":{"$exists":false}}
_canTranslateToJsonWhere called with: {"_deleted_at":{"$exists":true}}
_canTranslateToJsonWhere called with: {"_deleted_at":{"$exists":true}}
_canTranslateToJsonWhere called with: {"_id":"78389fcd-3a89-4075-9c8e-fe535d075c54"}
_canTranslateToJsonWhere called with: {"_deleted_at":{"$exists":false}}
_canTranslateToJsonWhere called with: {"_deleted_at":{"$exists":false}}
_canTranslateToJsonWhere called with: {"_deleted_at":{"$exists":false}}
_canTranslateToJsonWhere called with: {"_id":"5d6b54e8-c450-4432-9a0d-d80d750b8401"}
_canTranslateToJsonWhere called with: {"_deleted_at":{"$exists":false}}
_canTranslateToJsonWhere called with: {"status":"inactive"}
_canTranslateToJsonWhere called with: {"_deleted_at":{"$exists":false}}
_canTranslateToJsonWhere called with: {"_deleted_at":{"$exists":false}}
_canTranslateToJsonWhere called with: {"_deleted_at":{"$exists":true}}
_canTranslateToJsonWhere called with: {"_deleted_at":{"$exists":true}}
_canTranslateToJsonWhere called with: {"name":"John Doe"}
_canTranslateToJsonWhere called with: {"name":"John Doe"}
_canTranslateToJsonWhere called with: {"_deleted_at":{"$exists":false}}
_canTranslateToJsonWhere called with: {"_id":"b9d56f51-d9e5-4882-8de1-ede0c5e6c8a0"}
_canTranslateToJsonWhere called with: {"_deleted_at":{"$exists":false}}
_canTranslateToJsonWhere called with: {"_deleted_at":{"$exists":false}}
_canTranslateToJsonWhere called with: {"_deleted_at":{"$exists":false}}
_canTranslateToJsonWhere called with: {"_deleted_at":{"$exists":true}}
_canTranslateToJsonWhere called with: {"_deleted_at":{"$exists":true}}
_canTranslateToJsonWhere called with: {"_id":"b9d56f51-d9e5-4882-8de1-ede0c5e6c8a0"}
_canTranslateToJsonWhere called with: {"_deleted_at":{"$exists":false}}
_canTranslateToJsonWhere called with: {"_deleted_at":{"$exists":false}}
_canTranslateToJsonWhere called with: {"_deleted_at":{"$exists":false}}
_canTranslateToJsonWhere called with: {"_id":"7a44ea8c-135a-447d-98bc-cfbdfebf0ec4"}
_canTranslateToJsonWhere called with: {"_deleted_at":{"$exists":false}}
_canTranslateToJsonWhere called with: {"status":"inactive"}
_canTranslateToJsonWhere called with: {"_deleted_at":{"$exists":false}}
_canTranslateToJsonWhere called with: {"_deleted_at":{"$exists":false}}
_canTranslateToJsonWhere called with: {"_deleted_at":{"$exists":true}}
_canTranslateToJsonWhere called with: {"_deleted_at":{"$exists":true}}
