{layout '../layouts/main.latte'}

{block content}
<div class="flex items-center justify-between mb-6">
    <h3 class="text-lg font-semibold">Databases</h3>
    <button onclick="document.getElementById('createDb').classList.toggle('hidden')" class="rounded-lg bg-blue-600 hover:bg-blue-700 px-4 py-2 text-sm">Create Database</button>
</div>

<div id="createDb" class="hidden glass-card rounded-xl p-4 mb-6">
    <form method="post" action="/databases/create" class="grid grid-cols-1 md:grid-cols-3 gap-3">
        {=csrf_field()|noescape}
        <input name="name" required class="rounded-lg border border-white/10 bg-white/5 px-3 py-2 text-sm" placeholder="database_name">
        <input name="label" class="rounded-lg border border-white/10 bg-white/5 px-3 py-2 text-sm" placeholder="Label">
        <input name="owner_email" class="rounded-lg border border-white/10 bg-white/5 px-3 py-2 text-sm" placeholder="Owner email (optional)">
        <button class="md:col-span-3 rounded-lg bg-blue-600 px-4 py-2 text-sm">Create</button>
    </form>
</div>

<div class="grid grid-cols-1 md:grid-cols-2 xl:grid-cols-3 gap-4">
    {if empty($databases)}
        <p class="text-sm text-gray-400">Belum ada database.</p>
    {else}
        {foreach $databases as $db}
            <article class="glass-card rounded-xl p-4">
                <div class="flex items-start justify-between mb-2">
                    <h4 class="font-mono text-sm">{$db['_id']}</h4>
                    <span class="text-xs px-2 py-1 rounded-md bg-emerald-500/20 text-emerald-300">{$db['status'] ?? 'active'}</span>
                </div>
                <p class="text-sm text-gray-400 mb-4">{$db['label'] ?? $db['_id']}</p>
                <div class="flex gap-2">
                    <a href="/databases/{urlencode($db['_id'])}" class="rounded-lg border border-white/20 px-3 py-2 text-xs hover:bg-white/10">Open</a>
                    <a href="/databases/{urlencode($db['_id'])}/settings" class="rounded-lg border border-white/20 px-3 py-2 text-xs hover:bg-white/10">Settings</a>
                </div>
            </article>
        {/foreach}
    {/if}
</div>
{/block}
