{layout '../layouts/main.latte'}
{block content}
<div class="max-w-2xl rounded-xl border border-white/10 bg-white/5 p-4">
<h3 class="font-semibold mb-3">Create Role</h3>
<form method="post" action="/roles/create" class="space-y-3">
{=csrf_field()|noescape}
<input name="name" required placeholder="Role name" class="w-full rounded-lg border border-white/10 bg-white/5 px-3 py-2 text-sm">
<input name="description" placeholder="Description" class="w-full rounded-lg border border-white/10 bg-white/5 px-3 py-2 text-sm">
<button class="rounded-lg bg-blue-600 px-4 py-2 text-sm">Save</button>
</form>
</div>
{/block}
