{layout '../layouts/main.latte'}

{block content}
<div class="flex items-center justify-between mb-6">
    <h3 class="text-lg font-semibold">Roles</h3>
    <a href="/roles/create" class="rounded-lg bg-blue-600 px-3 py-2 text-sm">Create Role</a>
</div>

<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
    {foreach $roles as $r}
        <article class="glass-card rounded-xl p-4">
            <h4 class="font-semibold">{$r['name'] ?? ($r['_id'] ?? '')}</h4>
            <p class="text-sm text-gray-400 mt-1">{$r['description'] ?? '-'}</p>
            <div class="mt-4 flex gap-2 text-xs">
                <a href="/roles/{urlencode($r['_id'] ?? '')}" class="text-blue-400">View</a>
                <a href="/roles/{urlencode($r['_id'] ?? '')}/edit" class="text-purple-300">Edit</a>
                <a href="/roles/{urlencode($r['_id'] ?? '')}/permissions" class="text-amber-300">Permissions</a>
            </div>
        </article>
    {/foreach}
</div>
{/block}
