{layout '../layouts/main.latte'}

{block content}
<div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
    <section class="rounded-xl border border-white/10 bg-white/5 p-4">
        <h3 class="font-semibold mb-3">Metadata</h3>
        <form method="post" action="/databases/{urlencode($db['_id'])}/settings" class="space-y-3">
            {=csrf_field()|noescape}
            <div>
                <label class="text-sm">Label</label>
                <input name="label" value="{$db['label'] ?? $db['_id']}" class="mt-1 w-full rounded-lg border border-white/10 bg-white/5 px-3 py-2 text-sm">
            </div>
            <div>
                <label class="text-sm">Status</label>
                <select name="status" class="mt-1 w-full rounded-lg border border-white/10 bg-white/5 px-3 py-2 text-sm">
                    <option value="active" {if ($db['status'] ?? 'active') === 'active'}selected{/if}>active</option>
                    <option value="disabled" {if ($db['status'] ?? '') === 'disabled'}selected{/if}>disabled</option>
                </select>
            </div>
            <button class="rounded-lg bg-blue-600 hover:bg-blue-700 px-4 py-2 text-sm">Save</button>
        </form>
    </section>

    <section class="rounded-xl border border-white/10 bg-white/5 p-4">
        <h3 class="font-semibold mb-3">Health</h3>
        <p class="text-sm">Status: <span class="font-medium">{$health['status'] ?? 'unknown'}</span></p>
        {if !empty($health['issues'])}
            <div class="mt-3 space-y-1">
                {foreach $health['issues'] as $issue}
                    <p class="text-xs text-red-300">- {$issue}</p>
                {/foreach}
            </div>
        {/if}

        <div class="mt-5 border-t border-white/10 pt-4">
            <h4 class="font-semibold mb-2">Backup</h4>
            <form method="post" action="/databases/{urlencode($db['_id'])}/backup" class="mb-3">
                {=csrf_field()|noescape}
                <button class="rounded-lg border border-white/20 px-3 py-2 text-sm hover:bg-white/10">Create Backup</button>
            </form>
            <form method="post" action="/databases/{urlencode($db['_id'])}/backup/prune" class="mb-3 flex items-center gap-2">
                {=csrf_field()|noescape}
                <input type="number" name="keep_latest" min="1" value="10" class="w-24 rounded-lg border border-white/10 bg-white/5 px-2 py-1 text-sm">
                <button class="rounded-lg border border-white/20 px-3 py-2 text-sm hover:bg-white/10">Prune</button>
            </form>

            {if empty($backups)}
                <p class="text-sm text-gray-400">Belum ada backup.</p>
            {else}
                <div class="space-y-2">
                    {foreach $backups as $backup}
                        <form method="post" action="/databases/{urlencode($db['_id'])}/restore" class="flex items-center justify-between rounded-lg border border-white/10 px-3 py-2">
                            {=csrf_field()|noescape}
                            <input type="hidden" name="backup_id" value="{$backup['_id'] ?? ''}">
                            <div>
                                <p class="text-sm font-mono">{$backup['_id'] ?? '-'}</p>
                                <p class="text-xs text-gray-400">{$backup['created_at'] ?? '-'}</p>
                            </div>
                            <button class="text-xs rounded-lg bg-emerald-600 px-2 py-1">Restore</button>
                        </form>
                    {/foreach}
                </div>
            {/if}
        </div>
    </section>
</div>
{/block}
