{layout '../layouts/main.latte'}
{block content}
<div class="rounded-xl border border-white/10 bg-white/5 p-4">
<h3 class="font-semibold mb-3">User Permissions</h3>
<p class="text-sm text-gray-400 mb-3">User: {$target['email'] ?? ($target['_id'] ?? '')}</p>
<form method="post" action="/users/{urlencode($target['_id'] ?? $target['id'] ?? '')}/permissions" class="space-y-3">
{=csrf_field()|noescape}
{foreach $permissions as $perm}
<label class="flex items-center gap-2 text-sm"><input type="checkbox" name="permissions[]" value="{$perm['key'] ?? $perm['_id'] ?? ''}" {if in_array(($perm['key'] ?? $perm['_id'] ?? ''), $userPermissions ?? [])}checked{/if}> {$perm['key'] ?? $perm['_id'] ?? ''}</label>
{/foreach}
<button class="rounded-lg bg-blue-600 px-4 py-2 text-sm">Save</button>
</form>
</div>
{/block}
