{layout '../layouts/auth.latte'}

{block content}
<div class="mb-6">
    <h2 class="text-2xl font-bold">Two-Factor Verification</h2>
    <p class="text-sm text-gray-400">Masukkan kode 6 digit</p>
</div>
<form method="post" action="/2fa-verify" class="space-y-4">
    {=csrf_field()|noescape}
    <input name="code" required maxlength="6" class="w-full rounded-xl border border-white/10 bg-white/5 px-3 py-2.5 text-sm" placeholder="123456">
    <button class="w-full rounded-xl bg-blue-600 hover:bg-blue-700 px-3 py-2.5 text-sm font-medium">Verify</button>
</form>
{/block}
