{layout '../layouts/main.latte'}

{block content}
<div class="max-w-xl rounded-xl border border-white/10 bg-white/5 p-4">
    <h3 class="font-semibold mb-4">Change Password</h3>
    <form method="post" action="/change-password" class="space-y-3">
        {=csrf_field()|noescape}
        <input type="password" name="current_password" required class="w-full rounded-lg border border-white/10 bg-white/5 px-3 py-2 text-sm" placeholder="Current password">
        <input type="password" name="new_password" required class="w-full rounded-lg border border-white/10 bg-white/5 px-3 py-2 text-sm" placeholder="New password">
        <input type="password" name="confirm_password" required class="w-full rounded-lg border border-white/10 bg-white/5 px-3 py-2 text-sm" placeholder="Confirm new password">
        <button class="rounded-lg bg-blue-600 px-4 py-2 text-sm">Update Password</button>
    </form>
</div>
{/block}
