{layout '../layouts/auth.latte'}

{block content}
<div class="mb-6">
    <h2 class="text-2xl font-bold mb-2">Sign In</h2>
    <p class="text-slate-400 text-sm">Masuk ke akun admin Anda</p>
</div>

<form class="space-y-5" method="post" action="/login">
    {=csrf_field()|noescape}
    <div>
        <label class="block text-sm font-medium mb-2 text-slate-300">Email Address</label>
        <div class="relative">
            <i data-lucide="mail" class="absolute left-4 top-1/2 -translate-y-1/2 w-5 h-5 text-slate-400"></i>
            <input type="email" name="email" placeholder="admin@bangrondb.local" class="w-full pl-12 pr-4 py-3 rounded-xl bg-slate-700/50 border border-slate-600 text-sm focus:outline-none focus:ring-2 focus:ring-indigo-500" required>
        </div>
    </div>

    <div>
        <label class="block text-sm font-medium mb-2 text-slate-300">Password</label>
        <div class="relative">
            <i data-lucide="lock" class="absolute left-4 top-1/2 -translate-y-1/2 w-5 h-5 text-slate-400"></i>
            <input type="password" name="password" placeholder="********" class="w-full pl-12 pr-4 py-3 rounded-xl bg-slate-700/50 border border-slate-600 text-sm focus:outline-none focus:ring-2 focus:ring-indigo-500" required>
        </div>
    </div>

    <button type="submit" class="w-full py-3.5 bg-gradient-to-r from-indigo-500 to-purple-600 hover:from-indigo-600 hover:to-purple-700 rounded-xl font-semibold transition-all">Sign In</button>
</form>
{/block}
