{layout '../layouts/auth.latte'}

{block content}
<div class="mb-6">
    <h2 class="text-2xl font-bold">Reset Password</h2>
    <p class="text-sm text-gray-400">Set password baru</p>
</div>
<form method="post" action="/reset-password" class="space-y-4">
    {=csrf_field()|noescape}
    <input type="hidden" name="token" value="{$token ?? ''}">
    <input type="password" name="password" required class="w-full rounded-xl border border-white/10 bg-white/5 px-3 py-2.5 text-sm" placeholder="New password">
    <input type="password" name="confirm_password" required class="w-full rounded-xl border border-white/10 bg-white/5 px-3 py-2.5 text-sm" placeholder="Confirm password">
    <button class="w-full rounded-xl bg-blue-600 hover:bg-blue-700 px-3 py-2.5 text-sm font-medium">Reset Password</button>
</form>
{/block}
