{layout '../layouts/main.latte'}
{block content}
<div class="rounded-xl border border-white/10 bg-white/5 p-4">
<h3 class="font-semibold mb-3">Notifications</h3>
{if empty($items)}
<p class="text-sm text-gray-400">No notifications.</p>
{else}
<div class="space-y-2">
{foreach $items as $n}
<div class="rounded-lg border border-white/10 px-3 py-2">
<p class="text-sm font-medium">{$n['title'] ?? '-'}</p>
<p class="text-xs text-gray-400">{$n['message'] ?? '-'}</p>
<p class="text-xs text-gray-500">{$n['created_at'] ?? '-'}</p>
</div>
{/foreach}
</div>
{/if}
</div>
{/block}
