{layout '../layouts/main.latte'}
{block content}
<div class="space-y-4">
<div class="rounded-xl border border-white/10 bg-white/5 p-4">
<h3 class="font-semibold mb-3">Diagnostics Terminal</h3>
<form method="post" action="/terminal/run" class="flex flex-wrap gap-2 items-center">
{=csrf_field()|noescape}
<select name="command" class="rounded-lg border border-white/10 bg-white/5 px-3 py-2 text-sm">{foreach $allowed as $cmd}<option value="{$cmd}">{$cmd}</option>{/foreach}</select>
<input name="db_name" placeholder="db_name (optional)" class="rounded-lg border border-white/10 bg-white/5 px-3 py-2 text-sm">
<button class="rounded-lg bg-blue-600 px-3 py-2 text-sm">Run</button>
</form>
</div>
<div class="rounded-xl border border-white/10 bg-white/5 p-4"><h4 class="font-semibold mb-2">Logs</h4><pre class="text-xs whitespace-pre-wrap break-all">{=json_encode($logs, 128)}</pre></div>
</div>
{/block}
