{layout '../layouts/auth.latte'}

{block content}
<div class="mb-6">
    <h2 class="text-2xl font-bold">Setup</h2>
    <p class="text-sm text-gray-400">Buat akun admin pertama</p>
</div>
<form method="post" action="/setup" class="space-y-4">
    {=csrf_field()|noescape}
    <div>
        <label class="block text-sm mb-2">Name</label>
        <input name="name" required class="w-full rounded-xl border border-white/10 bg-white/5 px-3 py-2.5 text-sm">
    </div>
    <div>
        <label class="block text-sm mb-2">Email</label>
        <input type="email" name="email" required class="w-full rounded-xl border border-white/10 bg-white/5 px-3 py-2.5 text-sm">
    </div>
    <div>
        <label class="block text-sm mb-2">Password</label>
        <input type="password" name="password" required class="w-full rounded-xl border border-white/10 bg-white/5 px-3 py-2.5 text-sm">
    </div>
    <button class="w-full rounded-xl bg-blue-600 hover:bg-blue-700 px-3 py-2.5 text-sm font-medium">Install</button>
</form>
{/block}
